ImagesDownloader/MainWindow.xaml

<Window x:Class="ImagesDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="SelectFiles" Grid.Column="1" Grid.Row="0" Content="Select Files" Margin="8" Click="SelectFiles_Click"></Button>
        <Button Name="SelectFolder" Grid.Column="1" Grid.Row="1" Content="Select Folder" Margin="8" Click="SelectFolder_Click"></Button>
        <TextBox Name="URLValue" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" Text="Paste File URL Here ...." Margin="20"></TextBox>
    
       
        <ListView Name="FilesList" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="20"></ListView>

        <Button Name="DownloadBtn" Grid.Column="1" Grid.Row="3" Content="Download" Margin="20" Click="DownloadBtn_Click" ></Button>

        <TextBlock Name="FilesCounter" Grid.Row="4" Grid.Column="0" Text="Files Downloaded" TextAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
